# open_pay_globant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danieer/galvez/openpaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieer/galvez/openpaytest/: MainActivity.kt
app/src/main/java/com/danieer/galvez/openpaytest/application/: OpenPayTestApplication.kt
app/src/main/java/com/danieer/galvez/openpaytest/navigation/: AppNavHost.kt
app/src/main/java/com/danieer/galvez/openpaytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danieer/galvez/openpaytest/: ExampleUnitTest.kt
feature/data/: build.gradle.kts
feature/data/src/main/: AndroidManifest.xml
feature/data/src/main/kotlin/com/openpay/test/data/di/: DataModule.kt  RepositoryModule.kt
feature/data/src/main/kotlin/com/openpay/test/data/mappers/: CharacterResponseMapper.kt  EpisodesResponseMapper.kt
feature/data/src/main/kotlin/com/openpay/test/data/repository/: RickAndMortyRepositoryImpl.kt
feature/data/src/main/kotlin/com/openpay/test/data/response_models/: CharacterResponseModel.kt  EpisodeResponseModel.kt
feature/data/src/main/kotlin/com/openpay/test/data/service/: RickAndMortyService.kt
feature/data/src/test/kotlin/com/openpay/test/data/mappers/: CharacterResponseMapperTest.kt  EpisodesResponseMapperTest.kt
feature/data/src/test/kotlin/com/openpay/test/data/repository/: RickAndMortyRepositoryImplTest.kt
feature/domain/: build.gradle.kts
feature/domain/src/main/: AndroidManifest.xml
feature/domain/src/main/kotlin/com/openpay/test/domain/di/: DomainModule.kt
feature/domain/src/main/kotlin/com/openpay/test/domain/model/: Character.kt  Episode.kt  PaginatedResult.kt
feature/domain/src/main/kotlin/com/openpay/test/domain/providers/: ResourceProvider.kt
feature/domain/src/main/kotlin/com/openpay/test/domain/repository/: RickAndMortyRepository.kt
feature/domain/src/main/kotlin/com/openpay/test/domain/usecase/: GetCharactersUseCase.kt  GetEpisodesUseCase.kt
feature/domain/src/test/kotlin/com/openpay/test/domain/usecase/: GetCharactersUseCaseTest.kt
feature/presentation/: build.gradle.kts
feature/presentation/src/main/: AndroidManifest.xml
feature/presentation/src/main/kotlin/com/openpay/test/presentation/di/: ProvidersModule.kt
feature/presentation/src/main/kotlin/com/openpay/test/presentation/model/: Screen.kt
feature/presentation/src/main/kotlin/com/openpay/test/presentation/providers/: DefaultResourceProvider.kt
feature/presentation/src/main/kotlin/com/openpay/test/presentation/screens/: CharactersScreen.kt  EpisodesScreen.kt  HomeScreen.kt
feature/presentation/src/main/kotlin/com/openpay/test/presentation/viewmodels/: CharactersViewModel.kt  EpisodesViewModel.kt
feature/presentation/src/main/kotlin/com/openpay/test/presentation/views/: ErrorDialog.kt
feature/presentation/src/main/res/values/: dimens.xml  strings.xml
feature/presentation/src/test/kotlin/com/openpay/test/presentation/viewmodels/: CharactersViewModelTest.kt  EpisodesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/danieer/galvez/network/di/: NetworkModule.kt
network/src/main/java/com/danieer/galvez/network/utils/: NetworkConstants.kt
